# opentrainingcenter_e4

./: .travis.yml  README.md  pom.xml
ch.opentrainingcenter.build.targetdefinition/: .project  ch.opentrainingcenter.build.targetdefinition.target  pom.xml
ch.opentrainingcenter.client.core/: .project  Application.e4xmi  checkstyle.xml  plugin.xml  pom.xml
ch.opentrainingcenter.client.core.product/: .project  ch.opentrainingcenter.client.core.product  pom.xml
ch.opentrainingcenter.client.core/src/ch/opentrainingcenter/client/core/: Activator.java  E4LifeCycle.java
ch.opentrainingcenter.common/: .project  pom.xml
ch.opentrainingcenter.common.tests/: .project  pom.xml
ch.opentrainingcenter.common.tests/src/ch/opentrainingcenter/common/assertions/: AssertionsTest.java
ch.opentrainingcenter.common.tests/src/ch/opentrainingcenter/common/helper/: DistanceHelperTest.java
ch.opentrainingcenter.common.tests/src/ch/opentrainingcenter/server/service/assertions/: AssertionsTest.java
ch.opentrainingcenter.common/src/ch/opentrainingcenter/common/: Activator.java
ch.opentrainingcenter.common/src/ch/opentrainingcenter/common/assertions/: Assertions.java
ch.opentrainingcenter.common/src/ch/opentrainingcenter/common/exceptions/: ConvertException.java
ch.opentrainingcenter.common/src/ch/opentrainingcenter/common/helper/: DistanceHelper.java
ch.opentrainingcenter.i18n/: .project  pom.xml
ch.opentrainingcenter.i18n/src/ch/opentrainingcenter/i18n/: Activator.java  Messages.java  messages.properties
ch.opentrainingcenter.server.db.h2/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.opentrainingcenter.server.db.h2.tests/: .project  pom.xml
ch.opentrainingcenter.server.db.h2.tests/src/ch/opentrainingcenter/server/db/h2/: AthleteDaoTest.java  DatabaseAccessTest.java  DatabaseTestBase.java  DbScriptReaderTest.java  HealthDaoTest.java  PlanungDaoTest.java  RouteDaoTest.java  ShoeDaoTest.java  WeatherDaoTest.java
ch.opentrainingcenter.server.db.h2/db/: otc.sql
ch.opentrainingcenter.server.db.h2/src/ch/opentrainingcenter/server/db/h2/: Activator.java  DatabaseAccess.java  DbPluginActivator.java
ch.opentrainingcenter.server.importer.fit/: .project  pom.xml
ch.opentrainingcenter.server.importer.fit.tests/: .gitignore  .project  build.properties  pom.xml
ch.opentrainingcenter.server.importer.fit.tests/resources/: 2014_09_09.tcx  2014_09_11.tcx  KeineGpsDaten.fit  bike.fit  fehlerhafte_geodaten.fit  settings_fr620.fit  test.tcx
ch.opentrainingcenter.server.importer.fit.tests/src/ch/opentrainingcenter/server/importer/fit/: ConvertFitTest.java
ch.opentrainingcenter.server.importer.fit/src/ch/opentrainingcenter/server/importer/fit/: Activator.java  ConvertFit.java  TrainingListener.java
ch.opentrainingcenter.server.integration/: .classpath  .project  build.properties  pom.xml
ch.opentrainingcenter.server.integration.tests/: .gitignore  .project  pom.xml
ch.opentrainingcenter.server.integration.tests/src/ch/opentrainingcenter/server/integration/dao/: AthleteDaoTest.java  CommonDaoTest.java  ConnectionConfigTest.java  DatabaseCreatorTest.java
ch.opentrainingcenter.server.integration/hibernate/: Athlete.hbm.xml  Health.hbm.xml  LapInfo.hbm.xml  Planungwoche.hbm.xml  Route.hbm.xml  Shoe.hbm.xml  Streckenpunkte.hbm.xml  Tracktrainingproperty.hbm.xml  Training.hbm.xml  Weather.hbm.xml
ch.opentrainingcenter.server.integration/src/ch/opentrainingcenter/server/integration/: AbstractDatabaseAccess.java  Activator.java  USAGE.java
ch.opentrainingcenter.server.integration/src/ch/opentrainingcenter/server/integration/cache/: AbstractCache.java  AthleteCache.java  (+6 more)
ch.opentrainingcenter.server.service/: .project  plugin.xml  pom.xml
ch.opentrainingcenter.server.service.tests/: .project  pom.xml
ch.opentrainingcenter.server.service/schema/: ch.opentrainingcenter.myimporter.exsd  ch.opentrainingdatabase.db.exsd
ch.opentrainingcenter.server.service/src/ch/opentrainingcenter/server/service/: Activator.java
ch.opentrainingcenter.transfer/: .project  pom.xml
ch.opentrainingcenter.transfer/src/ch/opentrainingcenter/: Activator.java
ch.opentrainingcenter.transfer/src/ch/opentrainingcenter/transfer/: CommonTransferFactory.java  HeartRate.java  IAthlete.java  IHealth.java  ILapInfo.java  IPlanungWoche.java  IRoute.java  IShoe.java  IStreckenPunkt.java  ITrackPointProperty.java  ITraining.java  IWeather.java  Messages.java  RunData.java  Sport.java  Track.java  TrackPoint.java  TrainingType.java  messages.properties
ch.opentrainingcenter.transfer/src/ch/opentrainingcenter/transfer/impl/: Athlete.java  Health.java  LapInfo.java  Planungwoche.java  Route.java  Shoe.java  Streckenpunkte.java  Tracktrainingproperty.java  Training.java  Weather.java
com.garmin.fit/: .project  pom.xml
com.garmin.fit/src/com/garmin/fit/: Activator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AntNetwork.java  AntplusDeviceType.java  AutolapTrigger.java  BatteryStatus.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BodyLocation.java  Bool.java  BpStatus.java  BufferEncoder.java  BufferedRecordMesg.java  BufferedRecordMesgBroadcaster.java  BufferedRecordMesgListener.java  CRC.java  CadenceZoneMesg.java  CadenceZoneMesgListener.java  CapabilitiesMesg.java  CapabilitiesMesgListener.java  Checksum.java  ConnectivityCapabilities.java  CourseCapabilities.java  CourseMesg.java  CourseMesgListener.java  CoursePoint.java  CoursePointMesg.java  CoursePointMesgListener.java  DateTime.java  Decode.java  DeviceIndex.java  DeviceInfoMesg.java  (+134 more)
h2_lib/: .classpath  .project  build.properties  pom.xml
jodatime/: .classpath  .project  build.properties  pom.xml
junit/: .classpath  .project  build.properties  pom.xml
logging/: .classpath  build.properties  pom.xml
logging/resource/: log4j.properties
mockito/: .classpath  .project  build.properties  pom.xml
org.hibernate/: .classpath  build.properties  pom.xml
(+49 files in other folders)
