<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.opentrainingcenter</groupId>
	<artifactId>ch.opentrainingcenter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.22.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<url>${luna-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>build-individual-bundles</id>
			<repositories>
				<repository>
					<id>eclipse-p2-repo</id>
					<url>${eclipse-p2-repo.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<modules>
		<module>ch.opentrainingcenter.client.core</module>
		<module>ch.opentrainingcenter.client.core.product</module>
		<!-- 
		<module>ch.opentrainingcenter.build.targetdefinition</module>
		 -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>

				<configuration>
				<resolver>p2</resolver>
					<!-- This defines the target definition file -->
<!-- 
					<target>
						<artifact>
							<groupId>ch.opentrainingcenter</groupId>
							<artifactId>ch.opentrainingcenter.build.targetdefinition</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					 -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>