Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Layer (Client & Server)
Bundle-SymbolicName: ch.opentrainingcenter.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.common.Activator
Bundle-Vendor: Sascha Iseli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: logging,
 ch.opentrainingcenter.transfer
Export-Package: ch.opentrainingcenter.common.assertions,
 ch.opentrainingcenter.common.exceptions,
 ch.opentrainingcenter.common.helper
