Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Layer
Bundle-SymbolicName: ch.opentrainingcenter.server.integration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.server.integration.Activator
Bundle-Vendor: Sascha Iseli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.opentrainingcenter.transfer,
 org.hibernate,
 ch.opentrainingcenter.server.service,
 logging,
 jodatime,
 ch.opentrainingcenter.common
Eclipse-RegisterBuddy: org.hibernate, logging
Export-Package: ch.opentrainingcenter.server.integration;uses:="org.osgi.framework,ch.opentrainingcenter.server.service.db,ch.opentrainingcenter.server.integration.dao",
 ch.opentrainingcenter.server.integration.cache;uses:="ch.opentrainingcenter.transfer",
 ch.opentrainingcenter.server.integration.dao;
  uses:="org.joda.time,
   org.hibernate.cfg,
   ch.opentrainingcenter.server.integration.cache,
   ch.opentrainingcenter.server.integration,
   org.hibernate,
   ch.opentrainingcenter.transfer,
   ch.opentrainingcenter.server.service.db"
Bundle-ClassPath: hibernate/,
 .
