Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Access
Bundle-SymbolicName: ch.opentrainingcenter.server.db.h2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.server.db.h2.Activator
Bundle-Vendor: Sascha Iseli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.opentrainingcenter.server.integration,
 logging,
 ch.opentrainingcenter.server.service,
 ch.opentrainingcenter.transfer,
 ch.opentrainingcenter.i18n,
 org.eclipse.osgi,
 h2_lib
Export-Package: ch.opentrainingcenter.server.db.h2
Eclipse-RegisterBuddy: org.hibernate, logging
