Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server - Service - Layer
Bundle-SymbolicName: ch.opentrainingcenter.server.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.server.service.Activator
Bundle-Vendor: Sascha Iseli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jodatime,
 logging,
 ch.opentrainingcenter.transfer
Eclipse-RegisterBuddy: logging,jodatime
Export-Package: ch.opentrainingcenter.server.service.db
