Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fit File Importer
Bundle-SymbolicName: ch.opentrainingcenter.server.importer.fit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.opentrainingcenter.server.importer.fit.Activator
Bundle-Vendor: Sascha Iseli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.opentrainingcenter.server.service,
 ch.opentrainingcenter.transfer,
 com.garmin.fit,
 ch.opentrainingcenter.common,
 logging,
 jodatime
